Movie Store/LoginPage.xaml

<Window x:Class="MovieStore.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieStore"
        mc:Ignorable="d"
        Title="Login Window" Height="185.104" Width="400.345" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0" Background="White" Height="182" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Username_lbl" Content="Enter Username" HorizontalAlignment="Left" Margin="78,15,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="100" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.146"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="183,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Foreground="Black" Background="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="95,44,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="71" FontWeight="Bold"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="183,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Foreground="#FF0E0E0E" Background="White"/>
        <Button x:Name="Login_button" Content="Login" HorizontalAlignment="Left" Margin="42,101,0,0" VerticalAlignment="Top" Width="63" Click="Login_click" Foreground="Black" Background="#FF86EEFF" Height="23"/>
        <Label Content="Don't Have A Account ?" HorizontalAlignment="Left" Margin="258,98,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="135" FontWeight="Bold"/>
        <Button Content="Register Now" HorizontalAlignment="Left" Margin="301,124,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_1" Foreground="Black" Background="#FF86EEFF" Height="23"/>

    </Grid>
</Window>
