Movie Store/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieStore"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="MovieStore.Main"
        mc:Ignorable="d"
        Title="Main: MovieRenting Sytem " Height="681" Width="873" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-3" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="327" Margin="3,-2,0,0" VerticalAlignment="Top" Width="529" RenderTransformOrigin="0.5,0.5" Foreground="White" Background="White" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="List of Customers" Loaded="loadCustomer" Background="#FFA5FFA5" Foreground="Black" Margin="396,0,-400,-4">
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgCustomers"   CanUserAddRows="False" CanUserSortColumns="False" RowBackground="#FFA0A0A0"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="519" Grid.ColumnSpan="5" MouseDoubleClick="SelectBookRow_Edit" FontWeight="Bold" Background="White"/>

                </Grid>
            </TabItem>
            <TabItem Header="List of Movies" Height="22" VerticalAlignment="Top" Loaded="movie_loaded" Background="#FFF7FD78" Foreground="Black" Margin="90,0,-94,0">
                <Grid Margin="0,0,113,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="153*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgVideos"   CanUserAddRows="False" CanUserSortColumns="False" RowBackground="#FFB4B4B4"   CanUserResizeColumns="True" Height="291" VerticalAlignment="Top" Grid.ColumnSpan="7" MouseDoubleClick="SelectMovieRow_Edit" Margin="5,0,-106,0" RenderTransformOrigin="0.624,0.48" HeadersVisibility="Column" FontWeight="Bold"/>

                </Grid>
            </TabItem>
            <TabItem Header="Movies on Rent" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="135" Margin="-213,0,0,0" Loaded="loadVideo" Background="#FFFFB27D" Foreground="Black">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="208*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgRented"   CanUserAddRows="False" CanUserSortColumns="False" RowBackground="#FFB4B4B4"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="519" Grid.ColumnSpan="6" MouseDoubleClick="selectRentMovie"  Loaded="rented" Margin="0,0,0,-5" FontWeight="Bold" Foreground="Black"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Movies" HorizontalAlignment="Left" Margin="665,225,0,0" VerticalAlignment="Top" Height="37" Width="95" FontFamily="Bodoni MT" FontSize="24" FontStyle="Italic"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="535,267,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black" Height="26" Width="41" FontWeight="Bold" FontFamily="Papyrus"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="714,267,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="44" FontWeight="Bold" FontFamily="Papyrus"/>
        <Label Content="Plot" HorizontalAlignment="Left" Margin="545,298,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="31" FontWeight="Bold" FontFamily="Papyrus"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="714,298,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="44" FontWeight="Bold" FontFamily="Papyrus"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="581,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="23" Margin="765,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.483,0.174" Background="White"/>
        <TextBox x:Name="txtPlot" HorizontalAlignment="Left" Height="23" Margin="581,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="765,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="White"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="535,380,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="52" FontWeight="Bold" FontFamily="Papyrus"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="23" Margin="590,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="567,420,0,0" VerticalAlignment="Top" Width="95" Click="AddMovies_Click" Height="65" Foreground="Black" Background="#FF86EEFF"/>
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="653,420,0,0" VerticalAlignment="Top" Width="92" Click="UpdateMovies_Click" Height="65" Foreground="Black" Background="#FF86EEFF"/>
        <Button x:Name="Delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="745,420,0,0" VerticalAlignment="Top" Width="97" IsCancel="True" Click="DeleteMovie" Height="65" Foreground="Black" Background="#FF86EEFF"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="176,336,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="24" Width="123" Height="39" FontStyle="Italic"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="18,380,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="67" FontWeight="Bold" FontFamily="Papyrus"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="22,441,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.31,1.652" Foreground="Black" Height="26" FontWeight="Bold" FontFamily="Papyrus">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.366"/>
                    <TranslateTransform X="0.189" Y="0.06"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="217,380,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="75" FontWeight="Bold" FontFamily="Papyrus"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="18,411,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="53" FontWeight="Bold" FontFamily="Papyrus"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="90,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="297,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="26" Margin="90,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Background="White"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="90,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Background="White"/>
        <Button x:Name="addcustomer_btn" Content="Add" HorizontalAlignment="Left" Margin="90,472,0,0" VerticalAlignment="Top" Width="91" Click="btnAdd_Click" Height="67" Foreground="Black" Background="#FF86EEFF"/>
        <Button x:Name="Updatecustomer_btn" Content="Update" Margin="179,472,585,0" VerticalAlignment="Top" Click="btnUpdate_Click" Height="67" Foreground="Black" Background="#FF86EEFF"/>
        <Button x:Name="Deletecustomer_Copy" Content="Delete" HorizontalAlignment="Left" Margin="267,472,0,0" VerticalAlignment="Top" Width="98" IsCancel="True" Click="deleteCustomer_Click" Height="67" Foreground="Black" Background="#FF86EEFF"/>
        <Label Content="Renting a Movie" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" Height="39" Width="205" FontFamily="Bodoni MT" FontSize="24" FontStyle="Italic"/>
        <Label Content="Movie" HorizontalAlignment="Left" Margin="560,51,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="43" FontWeight="Bold" FontFamily="Papyrus"/>
        <Label Content="DateOfIssue" HorizontalAlignment="Left" Margin="696,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.346" Foreground="Black" Height="26" Width="77" FontWeight="Bold" FontFamily="Papyrus"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="714,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1,-0.231" Foreground="Black" Height="26" Width="68" FontWeight="Bold" FontFamily="Papyrus"/>
        <Label Content="DateOfReturned" HorizontalAlignment="Left" Margin="545,110,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="96" FontWeight="Bold" FontFamily="Papyrus"/>
        <TextBox x:Name="txtMovieId" HorizontalAlignment="Left" Height="23" Margin="603,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Background="White" />
        <TextBox x:Name="issueDate" HorizontalAlignment="Left" Height="23" Margin="773,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Background="White"/>
        <TextBox x:Name="txtDateReturned" HorizontalAlignment="Left" Height="23" Margin="646,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Background="White"/>
        <TextBox x:Name="txtCustomerId" HorizontalAlignment="Left" Height="23" Margin="773,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.705,0.435" Background="White" />
        <Button x:Name="Issue_btn" Content="Rent Movie" HorizontalAlignment="Left" Margin="560,141,0,0" VerticalAlignment="Top" Width="91" Height="26" Click="btnRent_Click" Foreground="Black" Background="#FF86EEFF"/>
        <Label Content="Copies" HorizontalAlignment="Left" Margin="535,346,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="55" FontWeight="Bold" FontFamily="Papyrus"/>
        <TextBox x:Name="txtCopies" HorizontalAlignment="Left" Height="23" Margin="590,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="555,79,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="40" FontWeight="Bold" FontFamily="Papyrus"/>
        <TextBox x:Name="txtRentedMovieId" HorizontalAlignment="Left" Height="23" Margin="576,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <Button x:Name="Return" Content="Return Movie" HorizontalAlignment="Left" Margin="757,142,0,0" VerticalAlignment="Top" Width="85" Click="btnReturn_Click" Height="25" Foreground="Black" Background="#FF86EEFF"/>
        <Button x:Name="topcust_btn" Content="Top Customer" HorizontalAlignment="Left" Margin="10,561,0,0" VerticalAlignment="Top" Width="407" Click="btnTopCustomer_Click" Height="91" Foreground="Black" Background="#FF71FF91" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Topmovie" Content="Top Movie" HorizontalAlignment="Left" Margin="417,561,0,0" VerticalAlignment="Top" Width="438" Click="btnTopMovie_Click" Height="91" Foreground="Black" Background="#FF71FF91" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>